NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCd6PrNl6p6_BxCF0z1alr1nQellQi8vvw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dfs-crm-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dfs-crm-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dfs-crm-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79153373658
NEXT_PUBLIC_FIREBASE_APP_ID=1:79153373658:web:bcae1a05f58df4e199a0e3